# Examples

Project/CO2API/: CO2API.csproj  CO2BACKEND.sln  Car.cs  CarbonHistroy.cs  Co2MainDataBase.Context.cs  Co2MainDataBase.Context.tt  Co2MainDataBase.Designer.cs  Co2MainDataBase.edmx  Co2MainDataBase.edmx.diagram  Co2MainDataBase.tt  Global.asax  Global.asax.cs  LoginInfo.cs  TransportMethods.cs  Trip.cs  User.cs  Web.config  packages.config  sysdiagrams.cs
Project/CO2API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Project/CO2API/Controllers/: MobilClientController.cs  UserPortalController.cs
Project/CO2API/Handlers/: DatabaseHandler.cs
Project/CO2API/Interfaces/: IDatabaseHandler.cs  (+2 more)
Project/CO2OPERATION/: CO2OPERATION.sln
Project/Co2CoopMainAPI3/: Co2CoopMainAPI3.sln
Project/Co2Operation.GraphQL/: Co2Operation.GraphQL.sln
Project/Co2Operation.GraphQL/Co2Operation.GraphQL/: Co2Operation.GraphQL.csproj  Program.cs  Startup.cs
Project/Co2Operation.GraphQL/Co2Operation.GraphQL.Schema/: Co2Operation.GraphQL.Schema.csproj
Project/Co2Operation.GraphQL/Co2Operation.GraphQL.Schema/Queries/: IQueries.cs  Query.cs
Project/Co2Operation.GraphQL/Co2Operation.GraphQL.Schema/Types/: CarType.cs  CarbonHistoryType.cs  QueryType.cs  TransportMethodsType.cs  TripType.cs  UserType.cs
Project/Co2Operation.GraphQL/Co2Operation.GraphQL/Properties/: launchSettings.json
Project/ProtobufServer/: ProtobufHandler.cs  ProtobufServer.csproj  Trip.cs
TexasBurgerProject/: README.md
TexasBurgerProject/Documentation/: Create BurgerDB.sql  Create Test Data BurgerDB.sql  DHCP Pool Config.txt  Network address table.xlsx  Projekt Logbog.txt  ReadMe.txt  Serverpasswords.txt  Texas Burger Packet Tracer.pkt  UMLet BurgerDB First Edition.uxf
(+219 files in other folders)
