<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a61fcc63ed540f19ef5a76fc32ebfd0" Name="Diagram1">
        <EntityTypeShape EntityType="Co2DatabaseModel.Car" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.CarbonHistroy" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.LoginInfo" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.TransportMethods" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.Trip" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Co2DatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Co2DatabaseModel.FK__Car__UserId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Co2DatabaseModel.FK__CarbonHis__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Co2DatabaseModel.FK__LoginInfo__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Co2DatabaseModel.FK__Trip__TransportM__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Co2DatabaseModel.FK__Trip__UserID__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>